- CREDENTIALS contains the following information: {
    "type": 'service_account'
    "project_id": 'BQ_PROJECT_ID'
    "private_key_id": 'some number'
    "private_key": 'some key'
    "client_email": 'service account email'
    "client_id": 'some number'
    "auth_uri": 'auth link'
    "token_uri": 'token link'
    "auth_provider_x509_cert_url": 'link'
    "client_x509_cert_url": 'link'
    "universe_domain": "googleapis.com"
    }

- GSPREAD contains the link to the google spreadsheet for example: 'https://docs.google.com/spreadsheets/d/...'
- BIGQUERY_SOURCE contains the pathway to the bigquery events table for example: 'PROJECT_ID.DATASET_ID.TABLE_ID'
- BIGQUERY_RESULTS_TARGET contains the target table to write results to for example: 'PROJECT_ID.DATASET_ID.TABLE_ID'
- SLACK_BOT_TOKEN contains the token to access slack
- CHANNEL_ID contains to id to access channel within slack